<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - geoffreypolan@ipabdd.iut-lens.univ-artois.fr" uuid="481cd08d-0e17-499d-b026-9b601aaa5fc7">
    <database-info product="MySQL" version="5.5.5-10.1.14-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="geoffreypolan">
        <visible>1</visible>
      </schema>
      <schema id="2" name="geoffreypolan1"/>
      <schema id="3" name="geoffreypolan2"/>
      <schema id="4" name="information_schema"/>
      <table id="5" parent="1" name="Personne"/>
      <table id="6" parent="1" name="absences"/>
      <table id="7" parent="1" name="album"/>
      <table id="8" parent="1" name="albums"/>
      <table id="9" parent="1" name="artiste_instrument"/>
      <table id="10" parent="1" name="artistes"/>
      <table id="11" parent="1" name="border"/>
      <table id="12" parent="1" name="concepteurs"/>
      <table id="13" parent="1" name="enseignants"/>
      <table id="14" parent="1" name="epreuves"/>
      <table id="15" parent="1" name="etudiants"/>
      <table id="16" parent="1" name="film"/>
      <table id="17" parent="1" name="genre"/>
      <table id="18" parent="1" name="genres"/>
      <table id="19" parent="1" name="instruments"/>
      <table id="20" parent="1" name="joue"/>
      <table id="21" parent="1" name="matieres"/>
      <table id="22" parent="1" name="mer"/>
      <table id="23" parent="1" name="morceaux"/>
      <table id="24" parent="1" name="notes"/>
      <table id="25" parent="1" name="nova_roles"/>
      <table id="26" parent="1" name="nova_users"/>
      <table id="27" parent="1" name="participes"/>
      <table id="28" parent="1" name="pays"/>
      <table id="29" parent="1" name="riviere"/>
      <table id="30" parent="1" name="station"/>
      <table id="31" parent="1" name="statistique"/>
      <table id="32" parent="1" name="story_aime"/>
      <table id="33" parent="1" name="story_commentaire"/>
      <table id="34" parent="1" name="story_histoire"/>
      <table id="35" parent="1" name="story_image"/>
      <table id="36" parent="1" name="story_roles"/>
      <table id="37" parent="1" name="story_users"/>
      <table id="38" parent="1" name="tache"/>
      <table id="39" parent="1" name="ville"/>
      <table id="40" parent="1" name="voisin"/>
      <table id="41" parent="1" name="user"/>
      <table id="42" parent="1" name="inventory"/>
      <table id="43" parent="1" name="material"/>
      <table id="44" parent="1" name="person"/>
      <column id="45" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="5" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="47" parent="5" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="48" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="epreuve_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="6" name="etudiant_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="51" parent="6" name="IDX_F9C0EFFFAB990336">
        <columns>epreuve_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="6" name="IDX_F9C0EFFFDDEAB1A3">
        <columns>etudiant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="6" name="PRIMARY">
        <columns>epreuve_id
etudiant_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="6" name="FK_F9C0EFFFAB990336">
        <columns>epreuve_id</columns>
        <ref-key>~.epreuves.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="6" name="FK_F9C0EFFFDDEAB1A3">
        <columns>etudiant_id</columns>
        <ref-key>~.etudiants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="7" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="7" name="annee">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="59" parent="7" name="nbVentes">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="60" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="8" name="genre_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="8" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="64" parent="8" name="annee">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="65" parent="8" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="66" parent="8" name="IDX_F4E2474F4296D31F">
        <columns>genre_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="8" name="FK_F4E2474F4296D31F">
        <columns>genre_id</columns>
        <ref-key>~.genres.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="9" name="artiste_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="9" name="instrument_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="71" parent="9" name="IDX_88D0F18721D25844">
        <columns>artiste_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="9" name="IDX_88D0F187CF11D9C">
        <columns>instrument_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="9" name="PRIMARY">
        <columns>artiste_id
instrument_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="9" name="FK_88D0F18721D25844">
        <columns>artiste_id</columns>
        <ref-key>~.artistes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="9" name="FK_88D0F187CF11D9C">
        <columns>instrument_id</columns>
        <ref-key>~.instruments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="10" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="78" parent="10" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="79" parent="10" name="ddn">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <key id="80" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="11" name="id_mer">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="82" parent="11" name="id_pays">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="83" parent="11" name="id_pays">
        <columns>id_pays</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="11" name="PRIMARY">
        <columns>id_mer
id_pays</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="11" name="border_ibfk_1">
        <columns>id_mer</columns>
        <ref-key>~.mer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="11" name="border_ibfk_2">
        <columns>id_pays</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="12" name="artiste_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="88" parent="12" name="album_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="89" parent="12" name="IDX_1CA15DB21137ABCF">
        <columns>album_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="12" name="IDX_1CA15DB221D25844">
        <columns>artiste_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="12" name="PRIMARY">
        <columns>artiste_id
album_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="12" name="FK_1CA15DB221D25844">
        <columns>artiste_id</columns>
        <ref-key>~.artistes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="12" name="FK_1CA15DB21137ABCF">
        <columns>album_id</columns>
        <ref-key>~.albums.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="13" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="96" parent="13" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <key id="97" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="99" parent="14" name="enseignant_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="100" parent="14" name="matiere_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="14" name="libelle">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="102" parent="14" name="dateCompose">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="103" parent="14" name="coefficient">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="104" parent="14" name="note">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="105" parent="14" name="IDX_DB620E42E455FCC0">
        <columns>enseignant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="14" name="IDX_DB620E42F46CD258">
        <columns>matiere_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="107" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="14" name="FK_DB620E42E455FCC0">
        <columns>enseignant_id</columns>
        <ref-key>~.enseignants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="14" name="FK_DB620E42F46CD258">
        <columns>matiere_id</columns>
        <ref-key>~.matieres.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="15" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="112" parent="15" name="prenom">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="113" parent="15" name="numero">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="114" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="16" name="titre">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="117" parent="16" name="annee">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="118" parent="16" name="nbSpectateurs">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="119" parent="16" name="idRealisateur">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="120" parent="16" name="idGenre">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="121" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="123" parent="17" name="type">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="124" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="18" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="127" parent="18" name="annee">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="128" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="130" parent="19" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="131" parent="19" name="categorie">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="132" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="20" name="idActeur">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="134" parent="20" name="idFilm">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="135" parent="20" name="salaire">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="136" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="21" name="nomLong">
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <column id="138" parent="21" name="nomCourt">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="139" parent="21" name="unit_enseignement">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="140" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="141" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="142" parent="22" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <key id="143" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="23" name="album_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="146" parent="23" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="147" parent="23" name="numero">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="148" parent="23" name="duree">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="149" parent="23" name="IDX_823125C31137ABCF">
        <columns>album_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="150" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="151" parent="23" name="FK_823125C31137ABCF">
        <columns>album_id</columns>
        <ref-key>~.albums.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="152" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="24" name="epreuve_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="154" parent="24" name="etudiant_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="155" parent="24" name="valeur">
        <data-type>decimal(5,3)|0</data-type>
      </column>
      <column id="156" parent="24" name="etat">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <index id="157" parent="24" name="IDX_11BA68CAB990336">
        <columns>epreuve_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="158" parent="24" name="IDX_11BA68CDDEAB1A3">
        <columns>etudiant_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="159" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="160" parent="24" name="FK_11BA68CAB990336">
        <columns>epreuve_id</columns>
        <ref-key>~.epreuves.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="161" parent="24" name="FK_11BA68CDDEAB1A3">
        <columns>etudiant_id</columns>
        <ref-key>~.etudiants.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="162" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="164" parent="25" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="165" parent="25" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="166" parent="25" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="167" parent="25" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="168" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="170" parent="26" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="171" parent="26" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="172" parent="26" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="173" parent="26" name="realname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="174" parent="26" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="175" parent="26" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(4) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="176" parent="26" name="activation_code">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="177" parent="26" name="remember_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="178" parent="26" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="179" parent="26" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="180" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="181" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="27" name="artiste_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="183" parent="27" name="morceau_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="184" parent="27" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="185" parent="27" name="IDX_9AB9266E21D25844">
        <columns>artiste_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="186" parent="27" name="IDX_9AB9266E29E8E5CE">
        <columns>morceau_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="187" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="188" parent="27" name="FK_9AB9266E21D25844">
        <columns>artiste_id</columns>
        <ref-key>~.artistes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="189" parent="27" name="FK_9AB9266E29E8E5CE">
        <columns>morceau_id</columns>
        <ref-key>~.morceaux.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="190" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="191" parent="28" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="192" parent="28" name="superficie">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="193" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="195" parent="29" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="196" parent="29" name="longueur">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="197" parent="29" name="id_riviere">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="198" parent="29" name="id_mer">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="199" parent="29" name="id_mer">
        <columns>id_mer</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="200" parent="29" name="id_riviere">
        <columns>id_riviere</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="201" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="202" parent="29" name="riviere_ibfk_1">
        <columns>id_riviere</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="203" parent="29" name="riviere_ibfk_2">
        <columns>id_mer</columns>
        <ref-key>~.mer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="204" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="205" parent="30" name="num">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="206" parent="30" name="nom">
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="207" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="208" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="209" parent="31" name="num_station">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="210" parent="31" name="la_date">
        <data-type>date|0</data-type>
      </column>
      <column id="211" parent="31" name="temperature">
        <data-type>float|0</data-type>
      </column>
      <column id="212" parent="31" name="pression">
        <data-type>float|0</data-type>
      </column>
      <column id="213" parent="31" name="humidite">
        <data-type>float|0</data-type>
      </column>
      <column id="214" parent="31" name="point_rose">
        <data-type>float|0</data-type>
      </column>
      <column id="215" parent="31" name="visibilite">
        <data-type>float|0</data-type>
      </column>
      <column id="216" parent="31" name="vent_moyen">
        <data-type>float|0</data-type>
      </column>
      <key id="217" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="219" parent="32" name="idUtilisateur">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="220" parent="32" name="idHistoire">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="221" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="222" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="223" parent="33" name="texte">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="224" parent="33" name="datePost">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="225" parent="33" name="idUtilisateur">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="226" parent="33" name="idHistoire">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="227" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="228" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="229" parent="34" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="230" parent="34" name="texte">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="231" parent="34" name="idUtilisateur">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="232" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="234" parent="35" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="235" parent="35" name="texte">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="236" parent="35" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="237" parent="35" name="moment">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="238" parent="35" name="titremoment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="239" parent="35" name="idHistoire">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="240" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="241" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="242" parent="36" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="243" parent="36" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="244" parent="36" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="245" parent="36" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="246" parent="36" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="247" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="248" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="249" parent="37" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="250" parent="37" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="251" parent="37" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="252" parent="37" name="realname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="253" parent="37" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="254" parent="37" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(4) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="255" parent="37" name="activation_code">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="256" parent="37" name="remember_token">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="257" parent="37" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="258" parent="37" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="259" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="260" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="261" parent="38" name="expiration">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="262" parent="38" name="categorie">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="263" parent="38" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="264" parent="38" name="accomplie">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;O&apos;, &apos;N&apos;)|0</data-type>
      </column>
      <key id="265" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="266" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="267" parent="39" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(250)|0</data-type>
      </column>
      <column id="268" parent="39" name="nbHabitants">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="269" parent="39" name="id_riviere">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="270" parent="39" name="id_pays">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="271" parent="39" name="id_pays">
        <columns>id_pays</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="272" parent="39" name="id_riviere">
        <columns>id_riviere</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="273" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="274" parent="39" name="ville_ibfk_1">
        <columns>id_riviere</columns>
        <ref-key>~.riviere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="275" parent="39" name="ville_ibfk_2">
        <columns>id_pays</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="276" parent="40" name="id_pays1">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="277" parent="40" name="id_pays2">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="278" parent="40" name="id_pays2">
        <columns>id_pays2</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="279" parent="40" name="PRIMARY">
        <columns>id_pays1
id_pays2</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="280" parent="40" name="voisin_ibfk_1">
        <columns>id_pays1</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="281" parent="40" name="voisin_ibfk_2">
        <columns>id_pays2</columns>
        <ref-key>~.pays.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="282" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="283" parent="41" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="284" parent="41" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="285" parent="41" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="286" parent="41" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="287" parent="41" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="288" parent="41" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="289" parent="41" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="290" parent="41" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="291" parent="41" name="UNIQ_8D93D649E7927C74">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="292" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="293" parent="41" name="UNIQ_8D93D649E7927C74">
        <columns>email</columns>
        <underlying-index>UNIQ_8D93D649E7927C74</underlying-index>
      </key>
      <column id="294" parent="42" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="295" parent="42" name="person_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="296" parent="42" name="material_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="297" parent="42" name="number_of_item">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="298" parent="42" name="IDX_B12D4A36217BBB47">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="299" parent="42" name="IDX_B12D4A36E308AC6F">
        <columns>material_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="300" parent="42" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="301" parent="42" name="FK_B12D4A36217BBB47">
        <columns>person_id</columns>
        <ref-key>~.person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="302" parent="42" name="FK_B12D4A36E308AC6F">
        <columns>material_id</columns>
        <ref-key>~.material.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="303" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="304" parent="43" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="305" parent="43" name="weight">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="306" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="307" parent="44" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="308" parent="44" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="309" parent="44" name="max_weight">
        <mandatory>1</mandatory>
        <data-type>decimal(10)|0</data-type>
      </column>
      <key id="310" parent="44" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>